# okapi-cli

./: .gitignore  Jenkinsfile  README.md  okapi-cli  pom.xml
debian/: changelog  control  rules
src/main/java/org/folio/okapi/cli/: Command.java  CommandAvailable.java  CommandDelete.java  CommandEnabled.java  CommandEnv.java  CommandFactory.java  CommandGet.java  CommandInstall.java  CommandLogin.java  CommandLogout.java  CommandPost.java  CommandPull.java  CommandPut.java  CommandTenant.java  CommandUpgrade.java  CommandVersion.java  Main.java  MainVerticle.java  OptionDeploy.java  OptionDisable.java  OptionEnable.java  OptionNoTenant.java  OptionOkapiUrl.java  OptionPullUrl.java  OptionSimulate.java  OptionTenant.java
src/test/java/org/folio/okapi/cli/: OkapiCliTest.java
